package net.swordie.ms.enums;

/**
 * Created by Asura on 24-7-2018.
 */
public enum WeatherEffNoticeType {
    SnowySnowAndSprinkledFlowerAndSoapBubbles(0),
    SprinkledPresents(1),
    Snowflakes(2),
    SprinkledChocolate(3),
    SprinkledFlowerPetals(4),
    SprinkledCandy(5),
    SprinkledMapleLeaves(6),
    Fireworks(7),
    FightingSpirit(8),
    Forza(9),
    SoccerFever(10),
    SpiritHaunt(11),
    SongPyun(12),
    HanGwa(13),
    FlockOfWitches(14),
    TreeDecor(15),
    HappyBirthday(16),
    SprinkledCola(17),
    ChickenSoup(18),
    PetiteRose(19),
    SnowingFishbread(20),
    HolidaySock(21),
    ChineseFireCracker(22),
    HeartshapedChocolateBox(23),
    BirthdayBear(24),
    WaterSplash(25),
    KerningPQ(26),
    LudibriumPQ(27),
    OrbisPQ(28),
    LordPiratePQ(29),
    RomeoNPC(30),
    JulietNPC(31),
    EllinPQ(32),
    MuLungDojo(33),
    RiceCakePQ(34),
    WinterKnitFest(35),
    BossKillNotice(36),
    HappyNewYear(37),
    Tech(38),
    Kittens(39),
    //  SpiritHaunt_2(40),
//  SpiritHaunt_3(41),
//  SpiritHaunt_4(42),
    ChineseRace(43),
    FoodBox(44),
    ShammosPQ(45),
    FiveYearHappyAnniversary(46),
    //  ChineseRace(47),
    EquipEnhancement(48),
    CheerForVictory(49),
    VisitorPQ_man(50),
    VisitorPQ_woman(51),
    VisitorPQ_repair(52),
    VisitorPQ_unknownPerson(53),
    BossCygnus(54),
    //  ChineseRace(55),
    LitCandles(56),
    //  ChineseRace(57),
//  ChineseRace(58),
    SixYearHappyAnniversary(59),
    InvisibleNotice(60),
    IceKnight_2(61),
    IceKnight_1(62),
    KentaPQ(63),
    EscapePQ(64),
    BossCrimsonQueen(65),
    SilentCrusade(66),
    ArkariumNotice_1(67),
    ArkariumNotice_2(68),
    ArkariumNotice_3(69),
    HalloweenCat(70),
    HalloweenGhost(71),
    ChristmasSock(72),
    BossHillaDefeated(73),
    AsianFood(74),
    BossHilla(75),
    Balloon(76),
    GoldWings(77),
    RedLeafHigh_JoeJoe(78),
    RedLeafHigh_Hermoninny(79),
    RedLeafHigh_LittleDragon(80),
    RedLeafHigh_Ika(81),
    RedLeafHigh_Kumi(82),
    RedLeafHigh_NightLord(83),
    RedLeafHigh_Grendel(84),
    RedLeafHigh_Athena(85),
    RedLeafHigh_DancesWithBalrog(86),
    RedLeafHigh_Kyrin(87),
    RedLeafHigh_MuGong(88),
    RedLeafHigh_Busker(89),
    RedLeafHigh_Geese(90),
    RedLeafHigh_MrOrlov(91),
    //  ChineseRace(92),
    RedLeafHigh_Jock(93),
    RedLeafHigh_Mihile(94),
    RedLeafHigh_Oz(95),
    RedLeafHigh_Irena(96),
    RedLeafHigh_Eckhart(97),
    RedLeafHigh_HawkEye(98),
    RedLeafHigh_Pirate(99),
    RedLeafHigh_Aran(100),
    RedLeafHigh_Evan(101),
    RedLeafHigh_Luminous(102),
    RedLeafHigh_Mercedes(103),
    RedLeafHigh_Phantom(104),
    RedLeafHigh_AngelicBuster(105),
    RedLeafHigh_Kaiser(106),
    RedLeafHigh_DemonSlayer(107),
    RedLeafHigh_BattleMage(108),
    RedLeafHigh_WildHunter(109),
    RedLeafHigh_Mechanic(110),
    RedLeafHigh_DualBlade(111),
    BossPierre(112),
    BossCrimsonQueenCrownPink(113),
    BossCrimsonQueenCrownGrey(114),
    BossCrimsonQueenCrownRed(115),
    BossCrimsonQueenCrownBlue(116),
    //  ChineseRace(117),
//  ChineseRace(118),
    BossVellum(119),
    //  ChineseRace(120),
    PolarBear(121),
    RedLeafHigh_Hayato(122),
    RedLeafHigh_Kanna(123),
    //  ChineseRace(124),
//  ChineseRace(125),
    RedLeafHigh_RanMaru(126),
    CS_item_purchased(127),
    BarbellKritias(128),
    BossHekaton(129),
    GrandAthenaeum_HatsarServant(130),
    Apple(131),
    Commerci_Purple(132),
    Commerci_Green(133),
    Commerci_Blue(134),
    //  ChineseRace(135),
    GuildBlessing(136),
    IcySnow(137),
    EliteBoss(138),
    EliteBoss_Warrior(139),
    EliteBoss_Mage(140),
    EliteBoss_Thief(141),
    EliteBoss_Bowman(142),
    EliteBoss_Pirate(143),
    KFC_Chicken(144),
    Reward_ChestMob(145),
    Reward_FlyingCarpetMob(146),
    Oz_Alicia(147),
    Oz_OtherNpc(148),
    Oz_OtherNpc_2(149),
    BandagedMan(150),
    //  ChineseRace(151),
    OldMan_Grinning(152),
    FatWarriorwithBeard(153),
    PinkZakum(154),
    Elsa(155),
    //  ChineseRace(156),
    PrincessNo_Warrior(157),
    FurryElwin(158),
    FifaFootBall(159),
    FightingSpirit_2(160),
    KoreaEvent(161),
    StarForce(162),
    //  ChineseRace(163),
//  ChineseRace(164),
//  ChineseRace(165),
//  ChineseRace(166),
    StarPlanet(167),
    //  ChineseRace(168),
//  ChineseRace(169),
    StarPlanet_Purple(170),
    StarPlanet_Pink(171),
    SAO_Speaker(172),
    SAO_Pilot(173),
    //  ChineseRace(174),
//  ChineseRace(175),
//  ChineseRace(176),
//  ChineseRace(177),
//  ChineseRace(178),
//  ChineseRace(179),
    StarryBoard(180),
    //  ChineseRace(181),
    RewardPoints(182),
    Item_Pickup(183),
    GoldenChest(184),
    MoonBunny(185),
    ElevenYearAnniversary(186),
    //  ChineseRace(187),
//  ChineseRace(188),
//  ChineseRace(189),
    WizetAdminThumbsUp(190),
    BlackGate(191),
    PersonalComputer(192),
    WizetAdminThumbsUp_2(193),
    Ursus_Npc(194),
    OverThePhone_ScaredMan(195),
    OverThePhone_ScaredWoman(196),
    OverThePhone_Nerd(197),
    OverThePhone_SkaterGirl(198),
    OverThePhone_GothicGirl(199),
    Asylum_InsaneDoctor(200),
    Asylum_Patient(201),
    Asylum_UnknownFigure(202),
    Pollo(203),
    Fritto(204),
    BossChiefPriest(205), //Shaolin
    MVP_Silver(206),
    MVP_Gold(207),
    MVP_Diamond(208),
    MonsterPark_ExpMsg(209),
    ChristmasPinkBean(210),
    //  ChineseRace(211),
    CatWithDumbbellInTail(212),
    RobotRabbit(213),
    BearInClothes(214),
    PlantInTrainingPose(215),
    BossDamien(216),
    CyberGalaxy(217),
    ;

    private int val;

    WeatherEffNoticeType(int val) {
        this.val = val;
    }

    public int getVal() {
        return val;
    }
}
